# inmotion

./: .gitignore  README.md  inmotion.local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/jhshadi/inmotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhshadi/inmotion/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inmotion/: CMakeLists.txt  build.gradle
inmotion/src/androidTest/java/com/jhshadi/inmotion/: ExampleInstrumentedTest.java
inmotion/src/androidTest/java/dev/jhshadi/inmotion/: ExampleInstrumentedTest.java
inmotion/src/main/: AndroidManifest.xml
inmotion/src/main/cpp/: CMakeLists.txt  InMotion_jni.cpp  inmotion.cpp
inmotion/src/main/java/com/jhshadi/inmotion/: GestureDispatcher.java  InMotion.java  InMotionJavaCameraView.java
inmotion/src/main/java/com/jhshadi/inmotion/detectors/: Area.java  AreaCircle.java  AreaRect.java  AreasDetector.java  BaseDetector.java  Face.java  FaceDetector.java  InMotionAreasDetctorListener.java  InMotionBaseDetctorListener.java  InMotionFaceDetectorListener.java  RectUtils.java
inmotion/src/main/java/com/jhshadi/inmotion/util/: RectUtils.java  Scaler.java
inmotion/src/main/java/dev/jhshadi/inmotion/: GestureDispatcher.java  InMotion.java  InMotionJavaCameraView.java
inmotion/src/main/java/dev/jhshadi/inmotion/detectors/: Area.java  AreaCircle.java  AreaRect.java  AreasDetector.java  BaseDetector.java  Face.java  FaceDetector.java  InMotionAreasDetctorListener.java  InMotionAreasDetectorListener.java  InMotionBaseDetctorListener.java  InMotionBaseDetectorListener.java  InMotionFaceDetectorListener.java  RectUtils.java
inmotion/src/main/java/dev/jhshadi/inmotion/util/: RectUtils.java  Scaler.java
inmotion/src/test/java/com/jhshadi/inmotion/: ExampleUnitTest.java
inmotion/src/test/java/dev/jhshadi/inmotion/: ExampleUnitTest.java
opencv/java/: AndroidManifest.xml
