rootProject.name='InMotion'

Properties properties = new Properties()
properties.load(new File(rootDir.absolutePath + '/inmotion.local.properties').newDataInputStream())

include ':app'
include ':inmotion'

include ':opencv'
project(':opencv').projectDir = new File(properties.get('inmotion.opencvsdk.dir') + '/sdk')